{
  "name": "@sashigane/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:tokens": "pnpm --filter @sashigane/tokens build && cp ../../packages/tokens/dist/tokens.css public/tokens.css",
    "dev": "pnpm prepare:tokens && vite",
    "build": "pnpm prepare:tokens && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sashigane/tokens": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.9"
  }
}
